<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s2</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d0</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d2</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d3</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d4</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d5</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d6</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d7</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="0" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="580"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="900"/>
      <p2 x="360" y="900"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="-40" y="520"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="60" y="840"/>
      <p2 x="360" y="840"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="780"/>
      <p2 x="360" y="780"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="-40" y="720"/>
      <p2 x="360" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="60" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="360" y="600"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="540"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="860"/>
      <p2 x="680" y="860"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="800"/>
      <p2 x="360" y="800"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="0" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="60" y="740"/>
      <p2 x="360" y="740"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="0" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="40"/>
      <p2 x="100" y="40"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="160" y="680"/>
      <p2 x="360" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="-40" y="620"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="880"/>
      <p2 x="360" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="-40" y="820"/>
      <p2 x="360" y="820"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="0" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="60" y="440"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="760"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="700"/>
      <p2 x="360" y="700"/>
    </wire>
    <wire>
      <p1 x="0" y="40"/>
      <p2 x="0" y="60"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="0" y="120"/>
    </wire>
    <wire>
      <p1 x="0" y="320"/>
      <p2 x="0" y="420"/>
    </wire>
    <wire>
      <p1 x="0" y="120"/>
      <p2 x="0" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="420"/>
      <p2 x="0" y="900"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="0" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="160" y="40"/>
    </wire>
    <wire>
      <p1 x="160" y="680"/>
      <p2 x="160" y="880"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="160" y="680"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="160" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="880"/>
      <p2 x="160" y="900"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="100" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="100" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="540"/>
      <p2 x="100" y="640"/>
    </wire>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="100" y="900"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="-40" y="20"/>
      <p2 x="-40" y="40"/>
    </wire>
    <wire>
      <p1 x="-40" y="720"/>
      <p2 x="-40" y="820"/>
    </wire>
    <wire>
      <p1 x="-40" y="620"/>
      <p2 x="-40" y="720"/>
    </wire>
    <wire>
      <p1 x="-40" y="820"/>
      <p2 x="-40" y="900"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="-40" y="520"/>
    </wire>
    <wire>
      <p1 x="-40" y="520"/>
      <p2 x="-40" y="620"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="200" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="780"/>
      <p2 x="200" y="900"/>
    </wire>
    <wire>
      <p1 x="200" y="580"/>
      <p2 x="200" y="780"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="200" y="580"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="680" y="860"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="60" y="20"/>
      <p2 x="60" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="740"/>
      <p2 x="60" y="840"/>
    </wire>
    <wire>
      <p1 x="60" y="40"/>
      <p2 x="60" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="840"/>
      <p2 x="60" y="900"/>
    </wire>
    <wire>
      <p1 x="60" y="340"/>
      <p2 x="60" y="440"/>
    </wire>
    <wire>
      <p1 x="60" y="440"/>
      <p2 x="60" y="740"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="620" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>