<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>MUX8_1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>CUSTOM</shapeType>
        </entry>
      </elementAttributes>
      <pos x="780" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X3</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X2</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X0</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="520" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="100"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="60" y="80"/>
      <p2 x="60" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="300" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>