<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4B</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-940" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-940" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-940" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-940" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-740" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4A</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-800" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4C</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="700"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1080" y="320"/>
      <p2 x="-940" y="320"/>
    </wire>
    <wire>
      <p1 x="-780" y="320"/>
      <p2 x="-740" y="320"/>
    </wire>
    <wire>
      <p1 x="-1040" y="640"/>
      <p2 x="-800" y="640"/>
    </wire>
    <wire>
      <p1 x="-460" y="640"/>
      <p2 x="-400" y="640"/>
    </wire>
    <wire>
      <p1 x="-560" y="640"/>
      <p2 x="-480" y="640"/>
    </wire>
    <wire>
      <p1 x="-1040" y="260"/>
      <p2 x="-940" y="260"/>
    </wire>
    <wire>
      <p1 x="-1180" y="580"/>
      <p2 x="-780" y="580"/>
    </wire>
    <wire>
      <p1 x="-380" y="580"/>
      <p2 x="-360" y="580"/>
    </wire>
    <wire>
      <p1 x="-620" y="580"/>
      <p2 x="-480" y="580"/>
    </wire>
    <wire>
      <p1 x="-1240" y="200"/>
      <p2 x="-940" y="200"/>
    </wire>
    <wire>
      <p1 x="-340" y="520"/>
      <p2 x="-240" y="520"/>
    </wire>
    <wire>
      <p1 x="-1180" y="840"/>
      <p2 x="-580" y="840"/>
    </wire>
    <wire>
      <p1 x="-280" y="460"/>
      <p2 x="-240" y="460"/>
    </wire>
    <wire>
      <p1 x="-380" y="460"/>
      <p2 x="-300" y="460"/>
    </wire>
    <wire>
      <p1 x="-860" y="460"/>
      <p2 x="-760" y="460"/>
    </wire>
    <wire>
      <p1 x="-1080" y="400"/>
      <p2 x="-940" y="400"/>
    </wire>
    <wire>
      <p1 x="-1000" y="720"/>
      <p2 x="-800" y="720"/>
    </wire>
    <wire>
      <p1 x="-660" y="340"/>
      <p2 x="-620" y="340"/>
    </wire>
    <wire>
      <p1 x="-1080" y="660"/>
      <p2 x="-800" y="660"/>
    </wire>
    <wire>
      <p1 x="-380" y="600"/>
      <p2 x="-340" y="600"/>
    </wire>
    <wire>
      <p1 x="-600" y="600"/>
      <p2 x="-480" y="600"/>
    </wire>
    <wire>
      <p1 x="-1340" y="280"/>
      <p2 x="-940" y="280"/>
    </wire>
    <wire>
      <p1 x="-860" y="220"/>
      <p2 x="-760" y="220"/>
    </wire>
    <wire>
      <p1 x="-1380" y="540"/>
      <p2 x="-740" y="540"/>
    </wire>
    <wire>
      <p1 x="-1080" y="860"/>
      <p2 x="-560" y="860"/>
    </wire>
    <wire>
      <p1 x="-300" y="480"/>
      <p2 x="-240" y="480"/>
    </wire>
    <wire>
      <p1 x="-160" y="480"/>
      <p2 x="-80" y="480"/>
    </wire>
    <wire>
      <p1 x="-1180" y="480"/>
      <p2 x="-940" y="480"/>
    </wire>
    <wire>
      <p1 x="-1380" y="800"/>
      <p2 x="-620" y="800"/>
    </wire>
    <wire>
      <p1 x="-380" y="420"/>
      <p2 x="-280" y="420"/>
    </wire>
    <wire>
      <p1 x="-1380" y="420"/>
      <p2 x="-940" y="420"/>
    </wire>
    <wire>
      <p1 x="-1380" y="100"/>
      <p2 x="-1340" y="100"/>
    </wire>
    <wire>
      <p1 x="-1280" y="100"/>
      <p2 x="-1240" y="100"/>
    </wire>
    <wire>
      <p1 x="-1180" y="100"/>
      <p2 x="-1140" y="100"/>
    </wire>
    <wire>
      <p1 x="-1080" y="100"/>
      <p2 x="-1040" y="100"/>
    </wire>
    <wire>
      <p1 x="-1080" y="740"/>
      <p2 x="-800" y="740"/>
    </wire>
    <wire>
      <p1 x="-380" y="360"/>
      <p2 x="-260" y="360"/>
    </wire>
    <wire>
      <p1 x="-1280" y="360"/>
      <p2 x="-940" y="360"/>
    </wire>
    <wire>
      <p1 x="-780" y="360"/>
      <p2 x="-740" y="360"/>
    </wire>
    <wire>
      <p1 x="-1080" y="680"/>
      <p2 x="-800" y="680"/>
    </wire>
    <wire>
      <p1 x="-580" y="620"/>
      <p2 x="-480" y="620"/>
    </wire>
    <wire>
      <p1 x="-1000" y="620"/>
      <p2 x="-800" y="620"/>
    </wire>
    <wire>
      <p1 x="-1280" y="300"/>
      <p2 x="-940" y="300"/>
    </wire>
    <wire>
      <p1 x="-760" y="300"/>
      <p2 x="-740" y="300"/>
    </wire>
    <wire>
      <p1 x="-860" y="300"/>
      <p2 x="-780" y="300"/>
    </wire>
    <wire>
      <p1 x="-1180" y="240"/>
      <p2 x="-940" y="240"/>
    </wire>
    <wire>
      <p1 x="-1280" y="560"/>
      <p2 x="-760" y="560"/>
    </wire>
    <wire>
      <p1 x="-360" y="500"/>
      <p2 x="-240" y="500"/>
    </wire>
    <wire>
      <p1 x="-1040" y="500"/>
      <p2 x="-940" y="500"/>
    </wire>
    <wire>
      <p1 x="-1340" y="180"/>
      <p2 x="-940" y="180"/>
    </wire>
    <wire>
      <p1 x="-1280" y="820"/>
      <p2 x="-600" y="820"/>
    </wire>
    <wire>
      <p1 x="-260" y="440"/>
      <p2 x="-240" y="440"/>
    </wire>
    <wire>
      <p1 x="-1280" y="440"/>
      <p2 x="-940" y="440"/>
    </wire>
    <wire>
      <p1 x="-1040" y="760"/>
      <p2 x="-800" y="760"/>
    </wire>
    <wire>
      <p1 x="-1140" y="380"/>
      <p2 x="-940" y="380"/>
    </wire>
    <wire>
      <p1 x="-760" y="380"/>
      <p2 x="-740" y="380"/>
    </wire>
    <wire>
      <p1 x="-860" y="380"/>
      <p2 x="-780" y="380"/>
    </wire>
    <wire>
      <p1 x="-1000" y="700"/>
      <p2 x="-800" y="700"/>
    </wire>
    <wire>
      <p1 x="-760" y="700"/>
      <p2 x="-720" y="700"/>
    </wire>
    <wire>
      <p1 x="-1380" y="80"/>
      <p2 x="-1380" y="100"/>
    </wire>
    <wire>
      <p1 x="-1380" y="420"/>
      <p2 x="-1380" y="540"/>
    </wire>
    <wire>
      <p1 x="-1380" y="100"/>
      <p2 x="-1380" y="420"/>
    </wire>
    <wire>
      <p1 x="-1380" y="540"/>
      <p2 x="-1380" y="800"/>
    </wire>
    <wire>
      <p1 x="-740" y="540"/>
      <p2 x="-740" y="580"/>
    </wire>
    <wire>
      <p1 x="-260" y="360"/>
      <p2 x="-260" y="440"/>
    </wire>
    <wire>
      <p1 x="-580" y="620"/>
      <p2 x="-580" y="840"/>
    </wire>
    <wire>
      <p1 x="-1000" y="600"/>
      <p2 x="-1000" y="620"/>
    </wire>
    <wire>
      <p1 x="-1000" y="720"/>
      <p2 x="-1000" y="780"/>
    </wire>
    <wire>
      <p1 x="-1000" y="700"/>
      <p2 x="-1000" y="720"/>
    </wire>
    <wire>
      <p1 x="-1000" y="620"/>
      <p2 x="-1000" y="700"/>
    </wire>
    <wire>
      <p1 x="-360" y="500"/>
      <p2 x="-360" y="580"/>
    </wire>
    <wire>
      <p1 x="-780" y="360"/>
      <p2 x="-780" y="380"/>
    </wire>
    <wire>
      <p1 x="-780" y="300"/>
      <p2 x="-780" y="320"/>
    </wire>
    <wire>
      <p1 x="-780" y="600"/>
      <p2 x="-780" y="620"/>
    </wire>
    <wire>
      <p1 x="-300" y="460"/>
      <p2 x="-300" y="480"/>
    </wire>
    <wire>
      <p1 x="-620" y="580"/>
      <p2 x="-620" y="800"/>
    </wire>
    <wire>
      <p1 x="-400" y="620"/>
      <p2 x="-400" y="640"/>
    </wire>
    <wire>
      <p1 x="-1040" y="100"/>
      <p2 x="-1040" y="120"/>
    </wire>
    <wire>
      <p1 x="-1040" y="160"/>
      <p2 x="-1040" y="260"/>
    </wire>
    <wire>
      <p1 x="-1040" y="640"/>
      <p2 x="-1040" y="760"/>
    </wire>
    <wire>
      <p1 x="-1040" y="260"/>
      <p2 x="-1040" y="500"/>
    </wire>
    <wire>
      <p1 x="-1040" y="760"/>
      <p2 x="-1040" y="780"/>
    </wire>
    <wire>
      <p1 x="-1040" y="500"/>
      <p2 x="-1040" y="640"/>
    </wire>
    <wire>
      <p1 x="-560" y="640"/>
      <p2 x="-560" y="860"/>
    </wire>
    <wire>
      <p1 x="-340" y="520"/>
      <p2 x="-340" y="600"/>
    </wire>
    <wire>
      <p1 x="-1140" y="100"/>
      <p2 x="-1140" y="120"/>
    </wire>
    <wire>
      <p1 x="-1140" y="160"/>
      <p2 x="-1140" y="380"/>
    </wire>
    <wire>
      <p1 x="-1140" y="380"/>
      <p2 x="-1140" y="500"/>
    </wire>
    <wire>
      <p1 x="-280" y="420"/>
      <p2 x="-280" y="460"/>
    </wire>
    <wire>
      <p1 x="-760" y="220"/>
      <p2 x="-760" y="300"/>
    </wire>
    <wire>
      <p1 x="-760" y="380"/>
      <p2 x="-760" y="460"/>
    </wire>
    <wire>
      <p1 x="-760" y="560"/>
      <p2 x="-760" y="580"/>
    </wire>
    <wire>
      <p1 x="-1080" y="80"/>
      <p2 x="-1080" y="100"/>
    </wire>
    <wire>
      <p1 x="-1080" y="680"/>
      <p2 x="-1080" y="740"/>
    </wire>
    <wire>
      <p1 x="-1080" y="660"/>
      <p2 x="-1080" y="680"/>
    </wire>
    <wire>
      <p1 x="-1080" y="400"/>
      <p2 x="-1080" y="660"/>
    </wire>
    <wire>
      <p1 x="-1080" y="100"/>
      <p2 x="-1080" y="320"/>
    </wire>
    <wire>
      <p1 x="-1080" y="320"/>
      <p2 x="-1080" y="400"/>
    </wire>
    <wire>
      <p1 x="-1080" y="740"/>
      <p2 x="-1080" y="860"/>
    </wire>
    <wire>
      <p1 x="-1240" y="100"/>
      <p2 x="-1240" y="120"/>
    </wire>
    <wire>
      <p1 x="-1240" y="160"/>
      <p2 x="-1240" y="200"/>
    </wire>
    <wire>
      <p1 x="-1240" y="200"/>
      <p2 x="-1240" y="500"/>
    </wire>
    <wire>
      <p1 x="-600" y="600"/>
      <p2 x="-600" y="820"/>
    </wire>
    <wire>
      <p1 x="-1180" y="80"/>
      <p2 x="-1180" y="100"/>
    </wire>
    <wire>
      <p1 x="-1180" y="480"/>
      <p2 x="-1180" y="580"/>
    </wire>
    <wire>
      <p1 x="-1180" y="100"/>
      <p2 x="-1180" y="240"/>
    </wire>
    <wire>
      <p1 x="-1180" y="580"/>
      <p2 x="-1180" y="840"/>
    </wire>
    <wire>
      <p1 x="-1180" y="240"/>
      <p2 x="-1180" y="480"/>
    </wire>
    <wire>
      <p1 x="-1340" y="100"/>
      <p2 x="-1340" y="120"/>
    </wire>
    <wire>
      <p1 x="-1340" y="160"/>
      <p2 x="-1340" y="180"/>
    </wire>
    <wire>
      <p1 x="-1340" y="280"/>
      <p2 x="-1340" y="500"/>
    </wire>
    <wire>
      <p1 x="-1340" y="180"/>
      <p2 x="-1340" y="280"/>
    </wire>
    <wire>
      <p1 x="-1280" y="80"/>
      <p2 x="-1280" y="100"/>
    </wire>
    <wire>
      <p1 x="-1280" y="440"/>
      <p2 x="-1280" y="560"/>
    </wire>
    <wire>
      <p1 x="-1280" y="360"/>
      <p2 x="-1280" y="440"/>
    </wire>
    <wire>
      <p1 x="-1280" y="100"/>
      <p2 x="-1280" y="300"/>
    </wire>
    <wire>
      <p1 x="-1280" y="560"/>
      <p2 x="-1280" y="820"/>
    </wire>
    <wire>
      <p1 x="-1280" y="300"/>
      <p2 x="-1280" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>